PrismLearning/Controls/TeamPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PrismLearning.Controls.TeamPanel">
    <ContentView.Content>
        <StackLayout>
            <Label
                Text="Select your Team"
                HorizontalTextAlignment="Center" />
            <ScrollView
                Orientation="Horizontal"
                HorizontalScrollBarVisibility="Default"
                VerticalScrollBarVisibility="Never">
                <StackLayout
                    x:Name="Highlights"
                    Padding="20, 0, 0, 36"
                    Orientation="Horizontal"
                    BindableLayout.ItemsSource="{Binding Teams}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="HighlightTemplate">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Source="{Binding Image}"
                                    Aspect="AspectFit" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
