PrismLearning/Controls/TeamPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PrismLearning.Controls.TeamPanel">
    <ContentView.Content>
        <AbsoluteLayout>
            <StackLayout>
                <Label
                    Text="Select your Team"
                    HorizontalTextAlignment="Center" />
                <CollectionView
                    ItemsSource="{Binding Teams}"
                    HeightRequest="80"
                    VerticalOptions="Start"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedTeam , Mode=TwoWay}"
                    SelectionChangedCommand="{Binding NavigateToDetailCommand}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="5"
                                HeightRequest="60"
                                WidthRequest="60">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Source="{Binding Image}"
                                    Aspect="AspectFill" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>